# gradle-dependency-sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/takahirom/github/com/gradle_dependency_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/takahirom/github/com/gradle_dependency_sample/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/takahirom/github/com/gradle_dependency_sample/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: Dep.kt
