import dependencies.Dep

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "takahirom.github.com.gradle_dependency_sample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Dep.Koitlin.stdlib
    implementation Dep.AndroidX.appCompat
    implementation Dep.AndroidX.design
    implementation Dep.AndroidX.constraintLayout
    testImplementation Dep.junit
    androidTestImplementation Dep.AndroidX.Test.testRunner
    androidTestImplementation Dep.AndroidX.Test.epsresso
}
